# weibo

./: .gitignore  README.en.md  README.md  fd.txt  pom.xml  test.txt  新建文本文档.txt
weibo-common/: pom.xml
weibo-common/src/main/java/com/demo/weibo/common/annotation/: StartApplication.java  UserLoginAnnotation.java
weibo-common/src/main/java/com/demo/weibo/common/aspect/: UserLoginAspect.java
weibo-common/src/main/java/com/demo/weibo/common/configuration/: MybatisPlusPageConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
weibo-common/src/main/java/com/demo/weibo/common/entity/: ChatRecord.java  Microblog.java  MicroblogComment.java  MicroblogOperation.java  User.java  UserAttention.java  UserAuthentication.java  UserDetail.java  UserOrder.java  UserState.java  UserVip.java  UserVipExchange.java  UserVipIntegral.java
weibo-common/src/main/java/com/demo/weibo/common/entity/es/: MicroblogES.java
weibo-common/src/main/java/com/demo/weibo/common/entity/mongo/: CommentMongo_1.java  CommentMongo_2.java  MicroblogPojo.java  UserAttentionMongo.java
weibo-common/src/main/java/com/demo/weibo/common/entity/mq/: Attention.java  MicroblogMQ.java
weibo-common/src/main/java/com/demo/weibo/common/entity/msg/: AttentionMessage.java  FriendList.java  ReleaseData.java  U2.java  UserMessage.java  Weibo.java
weibo-common/src/main/java/com/demo/weibo/common/enums/: ExceptionEnums.java
weibo-common/src/main/java/com/demo/weibo/common/exception/: WeiboException.java
weibo-common/src/main/java/com/demo/weibo/common/filter/: RedissonBloomFilter.java
weibo-common/src/main/java/com/demo/weibo/common/util/: DateUtil.java  FormatUtil.java  JwtUtil.java  ObjectUtil.java  R.java  RedisLockUtil.java  StringUtils.java  ViewObjectConvertUtil.java
weibo-common/src/main/java/com/demo/weibo/common/util/file/: MediaTypeUtils.java
weibo-common/src/main/java/com/demo/weibo/common/util/id/: IdGenerator.java
weibo-common/src/main/java/com/demo/weibo/common/util/ip/: IpUtils.java
weibo-file-9100/: pom.xml
weibo-file-9100/src/main/java/com/demo/weibo/file/: FileApplication.java
weibo-file-9100/src/main/java/com/demo/weibo/file/controller/: FileController.java
weibo-file-9100/src/main/java/com/demo/weibo/file/service/: FileService.java
weibo-file-9100/src/main/java/com/demo/weibo/file/service/impl/: FileServiceImpl.java
weibo-file-9100/src/main/java/com/demo/weibo/file/util/: ConstantPropertiesUtils.java  ConstantVodUtils.java
weibo-file-9100/src/main/resources/: bootstrap.yml
weibo-file-9100/src/test/java/com/demo/weibo/file/: Test.java
weibo-ucenter/: pom.xml
weibo-ucenter/chat-service/: pom.xml
weibo-ucenter/chat-service-9011/: pom.xml
weibo-ucenter/chat-service-9011/src/main/java/com/demo/weibo/chat/: ChatApplication.java
weibo-ucenter/chat-service-9011/src/main/java/com/demo/weibo/chat/configuration/: WebScoketConfig.java
weibo-ucenter/chat-service-9011/src/main/java/com/demo/weibo/chat/controller/: ChatController.java
weibo-ucenter/chat-service-9011/src/main/java/com/demo/weibo/chat/service/: UserChatService.java
weibo-ucenter/chat-service-9011/src/main/java/com/demo/weibo/chat/util/: UserFriendComponent.java
weibo-ucenter/chat-service-9011/src/main/resources/: bootstrap.yml
weibo-ucenter/comment-service/: pom.xml
weibo-ucenter/comment-service-9021/src/main/java/com/demo/weibo/comment/: CommentApplication.java
weibo-ucenter/comment-service-9021/src/main/java/com/demo/weibo/comment/controller/: CommentController.java
weibo-ucenter/comment-service-9021/src/main/java/com/demo/weibo/comment/service/: CommentService.java
weibo-ucenter/comment-service-9021/src/main/java/com/demo/weibo/comment/util/: CommentComponent.java
weibo-ucenter/comment-service-9021/src/main/resources/: bootstrap.yml
weibo-ucenter/microblog-service/: pom.xml
weibo-ucenter/microblog-service-9031/src/main/java/com/demo/weibo/microblog/: MicroblogApplication.java
weibo-ucenter/microblog-service-9031/src/main/java/com/demo/weibo/microblog/binding/: MicroblogBinding.java
weibo-ucenter/microblog-service-9031/src/main/java/com/demo/weibo/microblog/consumer/: MicroblogConsumer.java
weibo-ucenter/microblog-service-9031/src/main/java/com/demo/weibo/microblog/controller/: MicroblogController.java  MicroblogOperationController.java
weibo-ucenter/microblog-service-9031/src/main/java/com/demo/weibo/microblog/mapper/: MicroblogMapper.java  (+1 more)
weibo-ucenter/microblog-service-9031/src/main/resources/: bootstrap.yml
weibo-ucenter/microblog-service/src/main/java/com/demo/weibo/microblog/: MicroblogApplication.java
weibo-ucenter/microblog-service/src/main/resources/: bootstrap.yml
weibo-ucenter/pay-service/: pom.xml
weibo-ucenter/pay-service-9041/: pom.xml
weibo-ucenter/pay-service-9041/src/main/java/com/demo/weibo/pay/: PayApplication.java
weibo-ucenter/pay-service-9041/src/main/resources/: bootstrap.yml
weibo-ucenter/search-service/: pom.xml
weibo-ucenter/search-service-9051/src/main/java/com/demo/weibo/search/: SearchApplication.java
weibo-ucenter/search-service-9051/src/main/resources/: bootstrap.yml
weibo-ucenter/signup-service/: pom.xml
weibo-ucenter/signup-service-9061/: pom.xml
weibo-ucenter/signup-service-9061/src/main/java/com/demo/weibo/signup/: SignUpApplication.java
weibo-ucenter/signup-service-9061/src/main/resources/: bootstrap.yml
weibo-ucenter/signup-service/src/main/java/com/demo/weibo/signup/: SignUpApplication.java
weibo-ucenter/user-service/: pom.xml
weibo-ucenter/user-service-9071/: pom.xml
weibo-ucenter/user-service-9071/src/main/java/com/demo/weibo/user/: UserApplication.java
weibo-ucenter/user-service-9071/src/main/resources/: bootstrap.yml
weibo-ucenter/user-service/src/main/java/com/demo/weibo/user/: UserApplication.java
weibo-ucenter/user-service/src/main/resources/: bootstrap.yml
weibo-ucenter/vip-service-9081/: pom.xml
weibo-ucenter/vip-service-9081/src/main/java/com/demo/weibo/vip/: VipApplication.java
weibo-ucenter/vip-service-9081/src/main/resources/: bootstrap.yml
(+124 files in other folders)
