<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weibo</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weibo-ucenter</artifactId>
    <packaging>pom</packaging>
    <description>微博前台</description>
    <modules>
        <module>signup-service-9061</module>
        <module>chat-service-9011</module>
        <module>comment-service-9021</module>
        <module>microblog-service-9031</module>
        <module>vip-service-9081</module>
        <module>search-service-9051</module>
        <module>user-service-9071</module>
        <module>pay-service-9041</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>weibo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>weibo-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
        </dependency>

    </dependencies>
</project>