
<style>
    .code{
        color: #444;
        text-indent: 2em;
        text-align: left;
    }
    .b{
        font-weight: bold;
        text-align: left;
    }
    .f-size{
        font-size: 14px;
    }
</style>



<div id="email" style="width: 100%;text-align:center;">
    <img src="../static/image/logo.png" alt="logo" style="width: 70%;height: 300px;text-align: center">
    <p class="b f-size">尊敬的用户：</p>
    <p class="code">你好，欢迎注册旧浪微博，你的验证码为<span class="b" th:text="${content}"></span>,验证码的有效时间为180秒。</p>
</div>